<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Yasmina - 프로필 링크">
    <meta property="og:description" content="멋쟁이 슘님 훔쳐보기🔍">
    <meta property="og:image" content="yasminsa.jpg">
   
    <title>Yasmina - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {background-color: #44398A;}
        .profile {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('yasmina.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
        }
        .warp {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .warp > a{
            
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .warp > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">수미니</h1>
        <p class="sub">코딩 어려워용 엉엉</p>
        <a target="_blank" href="https://www.instagram.com/yaaa_smina/">😽수집사의 은밀한 일상</a>
        <a target="_blank" href="https://www.instagram.com/waterrr.mina/">💃야스미나의 옷장</a>
        <a target="_blank" href="https://naver.me/G2Hkk0LV">🍚밥머거🥢</a>
        <a target="_blank" href="https://naver.me/G5Zc2ycP">🍞빵머거🍴</a>
        <a target="_blank" href="https://naver.me/G0I1H9x3">🍺술머거🥴</a>

    </div>
 
</body>
</html>
